# syncdata

./: README.md  application.properties  dependency-reduced-pom.xml  new_combination.txt  pom.xml
logs/: escanaldata.log.2016-11-14  escanaldata.log.2016-11-21  escanaldata.log.2016-11-23  escanaldata.log.2016-11-24  escanaldata.log.2016-11-25  escanaldata.log.2016-11-26  escanaldata.log.2016-11-27  escanaldata.log.2016-11-28  escanaldata.log.2016-11-29  escanaldata.log.2016-11-30  escanaldata.log.2016-12-01  escanaldata.log.2016-12-03
public/brand/: new_brand.txt  new_brandData.json  new_notbrandData.json
src/main/java/data/yunsom/com/client/: ClientSample.java
src/main/java/data/yunsom/com/common/: Config.java  DbConfig.java
src/main/java/data/yunsom/com/dao/: ComdAttr.java  ComdBrand.java  ComdCategory.java  ComdCommodity.java  ComdPlatformRef.java  ComdPrivPrice.java  ComdTagMeta.java  SpiderCommodityDao.java  UcPlatform.java
src/main/java/data/yunsom/com/format/: Brand.java  BrandDetail.java  BrandFile.java  BrandInterfaceData.java  BrandMapping.java  Category.java  CategoryMap.java  CategoryMapOne.java  Commodity.java  CommodityAttr.java  CommoditySpiderAttr.java  CommodityUrl.java  CommodityValue.java  DetailsAttr.java  IntroAttr.java  PackAttr.java  PrivatePrice.java  SpeciAttr.java  SpiderAttrs.java  SpiderCateGory.java  SpiderEnterpriseHc.java  SpiderHcCommodity.java  Tag.java  TagStructure.java
src/main/java/data/yunsom/com/kmeans/: ITokeniser.java  KMeanVo.java  Kmeans.java  Program.java  PythonUtil.java  StopWordsHandler.java  TFIDFMeasure.java  TermVector.java  TestRead.java  Tokeniser.java  WawaCluster.java  WawaKMeans.java
src/main/java/data/yunsom/com/service/: BrandService.java  CategoryService.java  ComdPlaformTag.java  CommodityPlaform.java  CommodityPrivPriceService.java  CommodityResult.java  DataCategory.java  DeleteCommodity.java  EnterpriseService.java  ExtractBrandTag.java  KeywordOrder.java  MatchBrand.java  SpiderCommodity.java  SpiderNotBrand.java  SyncBrandFile.java  SyncFile.java  SyncSpiderHc.java  SynchBrand.java  SynchCategory.java  SynchCategoryExcel.java  SynchExcel.java  SynchPinyinData.java  SynchRedis.java  SynchroData.java  SynchroMysqlTagData.java  SynchroTagData.java
src/main/java/data/yunsom/com/util/: CommodityUtil.java  ConnectionPool.java  DbUtils.java  ElasticsearchUtil.java  ExcelUtil.java  FileOperate.java  JsonMapper.java  JsonValidatorUtil.java  PatternUitl.java  RedisUtil.java  SearchDataUtil.java  StringFilterUtil.java  SuggestPinyinDataUtil.java
src/main/resources/: log4j.properties
